NODE_ENV=development
HOST=127.0.0.1
PORT=5000
SECRET=shhh
SALT=10
VALIDATION_FAIL_CODE=406
EXCEPTION_CODE=400
APP_URL=<url>
MAILGUN_DOMAIN=<domain>
MAILGUN_API_KEY=<api-key>
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.j02xd.mongodb.net/?retryWrites=true